<Properties GitUserInfo="UsingGIT" StartupItem="qrcode.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QRCodeAction.cs">
    <Files>
      <File FileName="Properties/AssemblyInfo.cs" Line="40" Column="39" />
      <File FileName="Resources/QRCodeAction.cs" Line="11" Column="2" />
      <File FileName="ActivateAction.cs" Line="1" Column="1" />
      <File FileName="QRCodeAction.cs" Line="79" Column="22" />
      <File FileName="CloseCurrentAction.cs" Line="61" Column="4" />
      <File FileName="Resources/qrcode.addin.xml" Line="21" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="qrcode" expanded="True" selected="True">
            <Node name="qrcode" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="Resources" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>